{
	"private": true,
	"scripts": {
		"dev": "next dev -p 3900",
		"build": "next build",
		"start": "next start",
		"serve": "npx convex dev"
	},
	"dependencies": {
		"@auth0/auth0-react": "^2.2.4",
		"@sendgrid/mail": "^8.1.0",
		"bootstrap": "^5.2.0",
		"classnames": "^2.3.1",
		"convex": "^1.6.3",
		"next": "^14.0.4",
		"react": "^18.2.0",
		"react-bootstrap-icons": "^1.8.4",
		"react-dom": "^18.2.0",
		"react-perfect-scrollbar": "^1.5.8",
		"reactstrap": "^9.1.4"
	},
	"devDependencies": {
		"@types/node": "~16.11.12",
		"@types/react": "^18.0.18",
		"@types/react-dom": "^18.0.6",
		"prettier": "^2.7.1",
		"typescript": "^5.3.3"
	}
}
